{
  "name": "urop",
  "version": "1.0.0",
  "devDependencies": {
    "babel-cli": "^6.4.5",
    "babel-preset-react": "^6.3.13"
  },
  "scripts": {
    "babel": "babel components_src --watch -d site/static/components --source-maps",
    "browserify": "browserify site/static/components/urop_submit.js -o site/static/components/bundle.js"
  }
}
